# 2025 4월2일 파이썬 수업 프로젝트 두번쨰
# 콜라츠 추측, 또는 우박수
# 1부터 1000까지 숫자중,가장 많은 단계를 거쳐서 1로가는 수는 무엇인가?, 가장 많은 단계는 몇단계인가?
# 규칙: n이 짝수 -> n/2
#      n이 홀수 -> 3n+1
#  예: 5 -> 16 -> 8 -> 4 -> 2 -> 1   (5단계)

n = 97
i = 0



while n != 1:
    i +=1
    if n % 2 == 0:
        n = n // 2
    else:
        n = 3 * n + 1
    print(n)
    print(f"총 단계: {i}")
